<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/planeta01Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 01" />
        <item
            android:id="@+id/planeta02Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 02" />
        <item
            android:id="@+id/planeta03Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 03" />
        <item
            android:id="@+id/planeta04Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 04" />
        <item
            android:id="@+id/planeta05Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 05" />
        <item
            android:id="@+id/planeta06Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 06" />
        <item
            android:id="@+id/planeta07Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 07" />
        <item
            android:id="@+id/planeta08Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 08" />
        <item
            android:id="@+id/planeta09Fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Planet 09" />
    </group>
</menu>
